// dynamic github sponsors information, do not edit
{
  "github_ddev_sponsorships": {
    "total_monthly_sponsorship": 2796,
    "total_sponsors": 91,
    "sponsors_per_tier": {
      "$1 a month": 4,
      "$2 a month": 4,
      "$3 a month": 1,
      "$5 a month": 32,
      "$6 a month": 1,
      "$7 a month": 1,
      "$8 a month": 1,
      "$10 a month": 11,
      "$20 a month": 1,
      "$25 a month": 20,
      "$40 a month": 1,
      "$50 a month": 2,
      "$100 a month": 8,
      "$500 a month": 1,
      "$530 a month": 1
    }
  }
}