// dynamic github sponsors information, do not edit
{
  "github_ddev_sponsorships": {
    "total_monthly_sponsorship": 2304,
    "total_sponsors": 75,
    "sponsors_per_tier": {
      "$1 a month": 4,
      "$2 a month": 3,
      "$3 a month": 1,
      "$5 a month": 26,
      "$6 a month": 1,
      "$7 a month": 1,
      "$8 a month": 1,
      "$10 a month": 9,
      "$20 a month": 1,
      "$25 a month": 16,
      "$50 a month": 2,
      "$100 a month": 5,
      "$500 a month": 1,
      "$530 a month": 1
    }
  }
}