// Information from Harvest recurring invoices
// Manually maintained in git.
{
  "monthly_invoiced_sponsorships": {
    "total_monthly_sponsorship": 4174,
    "total_sponsors": 4,
    "monthly_sponsors_per_tier": {
      // Redfin Solutions
      "100": 1,
      // Tag1
      "1000": 1,
      // Upsun
      "3140": 1,
      // T3Planet
      "10": 1
    }
  },
  "annual_invoiced_sponsorships": {
    "total_annual_sponsorships": 3500,
    "total_sponsors": 7,
    "monthly_equivalent_sponsorship": 292,
    "annual_sponsors_per_tier": {
      // B13
      "2000": 1,
      // Morris Animal Foundation, Johan Du Bois
      "300": 2,
      // Cambrico, Agaric, Centarro, Pixel & Tonic, other annual $1200 sponsors
      "1200": 5
    }
  }
}
