// Information from Harvest recurring invoices
// Manually maintained in git.
{
  "monthly_invoiced_sponsorships": {
    // total_monthly_sponsorship must be manually maintained
    "total_monthly_sponsorship": 2430,
    // total_sponsors must be manually maintained
    "total_sponsors": 6,
    "monthly_sponsors_per_tier": {
      // Redfin Solutions and LetsTalk
      "100": 2,
      // Tag1
      "1000": 1,
      // Upsun
      "1162": 1,
      // webHub (50 euros)
      "58": 1,
      // T3Planet
      "10": 1
    }
  },
  "annual_invoiced_sponsorships": {
    // total_annual_sponsorships must be manually maintained
    "total_annual_sponsorships": 10600,
    // total_sponsors must be manually maintained
    "total_sponsors": 9,
    // monthly_equivalent_sponsorship must be manually maintained
    "monthly_equivalent_sponsorship": 883,
    "annual_sponsors_per_tier": {
      // B13 and Lullabot
      "2000": 2,
      // Morris Animal Foundation, Johan Du Bois
      "300": 2,
      // Cambrico, Agaric, Centarro, Pixel & Tonic, other annual $1200 sponsors
      "1200": 5
    }
  }
}
